{
  "global": {
    "lang": "ja",
    "title": "himenon.github.io",
    "description": "早く画面から出たい人の備忘録。",
    "keywords": "nodejs,typescript,python,himenon,web,frontend",
    "copyright": "@Himenon",
    "viewport": {
      "initial-scale": 1.0,
      "minimum-scale": 0.5,
      "user-scalable": "no"
    },
    "thirdParty": {
      "googleAnalytics": {
        "ua": "UA-55455343-7"
      }
    },
    "js": [],
    "css": [
      "/assets/stylesheets/style.min.css",
      "./node_modules/prismjs/themes/prism.css"
    ],
    "link": [
      {
        "rel": "apple-touch-icon",
        "sizes": "180x180",
        "href": "assets/images/miku.png"
      },
      {
        "rel": "icon",
        "type": "image/png",
        "sizes": "32x32",
        "href": "assets/images/favicon-32x32.png"
      },
      {
        "rel": "icon",
        "type": "image/png",
        "sizes": "16x16",
        "href": "assets/images/favicon-16x16.png"
      }
    ]
  },
  "baseUrl": "https://himenon.github.io",
  "baseUri": "/",
  "source": "./src",
  "layoutFile": "./parts/template/template.js",
  "customComponentsFile": "./parts/components/components.js",
  "blacklist": {
    "extensions": [".html", ".json", ".mdx", ".md"]
  },
  "port": 9000,
  "plugins": [
    {
      "name": "MetaPlugin",
      "resolve": "./parts/plugins"
    }
  ]
}
